/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
- Letter spacing
-0.5px
0.75px
--- 02 COLORS
- Primary: 
#0093df

- Tints:

- Shades: 

- Accents:

- Greys
#353232
#483E3E
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px
--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* overflow-x: hidden; */
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    background-color: #fff;
}


/* ***************************** */
/* Header Section */
/* ***************************** */

.section-header {
    padding: 0 3.6rem 9.6rem 3.6rem;
    margin-bottom: 9.6rem;
    background-color: rgba(197, 195, 195, 0.549);
}

/* ***************************** */
/* Navigation Section */
/* ***************************** */

.main-nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 12rem;
    padding-left: 3.6rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    padding: 3.6rem 4.8rem;
    justify-content: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:hover {
    transform: scale(1.2);
    color: #0093df;
    text-shadow: 0 0 4.8rem #fff;
}


/* ***************************** */
/* Hero Section */
/* ***************************** */

.section-hero {
    padding: 0 3.6rem 0 3.6rem;
    margin-bottom: 4.8rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}


.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: inherit;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #0093df;
    box-shadow: 0rem 0rem 4.8rem rgba(0, 0, 0, 0.2);
}

.btn--full:link,
.btn--full:visited {
    background-color: #0093df;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #fff;
    border: 0.2rem solid #0093df;
    color: #0093df;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #333;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    color: #0093df;
    border: 0.2rem solid #0093df;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
    margin-right: 2rem;
}


/* ***************************** */
/* Training Section */
/* ***************************** */

.section-training,
.section-trainer {
    padding: 0 3.6rem 9.6rem 3.6rem;
    position: relative;
    margin-bottom: 9.6rem;
    background-color: rgba(197, 195, 195, 0.549);
}

.container {
    padding: 3.6rem 1.2rem 2.4rem 1.2rem;
    text-align: center;
}


.sub-heading {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    color: #0093df;
}

.heading-secondary {
    font-size: 3.6rem;
    line-height: 1.05;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
    text-transform: capitalize;
}

.training-container {
    /* padding: 4.8rem 0rem 9.6rem 9.6rem; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4.8rem;
    justify-items: center;
}

.training-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0rem 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
    max-width: 70%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.training-img {
    width: 100%;
}

.training-card-title {
    padding: 2.4rem 2.4rem;
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    width: 100%;
    opacity: 0.7;
}

/* ***************************** */
/* About Section */
/* ***************************** */

.section-about {
    margin-bottom: 9.6rem;
    padding: 0 3.6rem 0 3.6rem;
}

.about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-img {
    padding: 0 0 4.8rem 8.2rem;
    width: 100%;
}

.about-feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 9.6rem;
    row-gap: 9.8rem;
    padding: 0 9.6rem 0 4.8rem;
    margin-top: -4.8rem;
}

.heading-teritary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2.4rem;
}

.about-description {
    font-size: 1.6rem;
    line-height: 1.2;
}

/* ***************************** */
/* Testimonial Section */
/* ***************************** */

.section-testimonial {
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    margin-bottom: 4.8rem;
    padding: 0 3.6rem 0 3.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials-text {
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 1.6rem;
}

.testimonial-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 0.8rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}


/* ***************************** */
/* Gallery Design */
/* ***************************** */

.gallery-img-1 {
    grid-area: img-1;
}

.gallery-img-2 {
    grid-area: img-2;
}

.gallery-img-3 {
    grid-area: img-3;
}

.gallery-img-4 {
    grid-area: img-4;
}

.gallery-img-5 {
    grid-area: img-5;
}

.gallery-img-6 {
    grid-area: img-6;
}

.gallery-img-7 {
    grid-area: img-7;
}

.gallery-img-8 {
    grid-area: img-8;
}

.gallery-img-9 {
    grid-area: img-9;
}

.gallery-img-10 {
    grid-area: img-10;
}

.gallery-view {
    padding: 6.4rem;
}

.gallery {
    display: grid;
    grid-template-areas:
        'img-1 img-2 img-3'
        'img-4 img-9 img-3'
        'img-4 img-5 img-5'
        'img-7 img-5 img-5'
        'img-6 img-8 img-10';
    background-color: #fff;
    gap: 0.5rem;
    padding: 1rem;
    box-shadow: 0rem 0rem 4.8rem rgba(0, 0, 0, 0.75);
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
    border-radius: 20px;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-img {
    width: 100%;
}

/* ***************************** */
/* Trainers Section */
/* ***************************** */

.trainers-social-links {
    padding: 2.4rem 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.8rem;
    list-style-type: none;
    font-size: 2.4rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    width: 100%;
    opacity: 0.7;
}

.trainers-link {
    color: #fff;
}

.social-icon {
    transition: all 0.8s;
}

.social-icon:hover {
    transform: scale(1.2);
    color: #0093df;
    text-shadow: 0rem 0rem 4.8rem rgba(0, 0, 0, 0.75);
}

.trainer-card-name {
    padding: 2.4rem 2.4rem;
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    width: 100%;
    opacity: 0.6;
}

/* ***************************** */
/* Pricing Section */
/* ***************************** */

.section-pricing {
    margin-bottom: 9.6rem;
    padding: 0 3.6rem 0 3.6rem;
}

.pricing {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pricing-container {
    padding: 2.4rem;
    border-radius: 10px;
    box-shadow: 0rem 0.05rem 1.25rem rgba(0, 0, 0, 0.1);
}

.pricing-container .sub-heading {
    text-align: center;
}


.features {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    font-size: 1.8rem;
    font-weight: 500;
}


.plan-price span {
    font-weight: 600;
    font-size: 2.4rem;
    font-style: italic;
    margin-right: 0.8rem;
}

.list-icon {
    color: #0093df;
    padding-right: 0.5rem;
    font-size: 2.4rem;
    font-weight: 700;
}

.sign-up {
    text-align: center;
}

/* ***************************** */
/* Call to Action Section */
/* ***************************** */

.section-cta {
    padding: 4.8rem 0 2.8rem 0;
    margin-bottom: 9.6rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #6f6f6f, #fdf2e9);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #333;
}

.cta .heading-secondary {
    color: #333;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, #d5cdcd2f, #fdf2e946), url('../Images/Gallery/gallery-3.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    text-align: left;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-form option {
    font-family: inherit;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem #fdf2e98e;
}

/**************************************/
/* Call to Footer Section */
/**************************************/

.footer {
    padding: 2.8rem 0 0 2.8rem;
    border-top: 1px solid #ddd;
    background-color: black;
    color: #fff;
}

.footer a {
    color: #fff;
}

.grid--footer {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 4rem;
    color: #ddd;
}

.footer-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:active {
    text-decoration: none;
    font-size: 1.6rem;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    text-decoration: none;
    font-size: 1.6rem;
    color: #0093df;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 3.6rem;
    justify-content: center;
    align-items: center;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #fff;
    line-height: 1.6;
    margin-top: auto;
}

.credit {
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    padding: 1.8rem;
}

.credit span {
    color: red;
    font-size: 2.8rem;
}